
############################################ Expense service configuratons#######################################
server.port=5001
spring.application.name=expensequeryservice
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka

###############################################################################################################
