
############################################ Project service configuratons#######################################
server.port=4000
spring.application.name=projectcommandservice
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka

###############################################################################################################
