 ############################################ claim database provider service configuratons#######################################

server.port=7400
spring.application.name=claimdatabaseproviderservice
spring.profiles.active=prod
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka


