####################################  H2 database configured for DEVELOPMENT ENVIRONMENT##########################################

spring.jpa.show-sql=true
spring.h2.console.enabled=true

###################################################################################################################################