
############################################ Employee service configuratons#######################################
server.port=3001
spring.application.name=employeequeryservice
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka

###############################################################################################################
