
############################################ zuul api gateway server configuratons#######################################
server.port=2020
spring.application.name=zuulserver
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
zuul:
    ignoredHeaders: Access-Control-Allow-Credentials, Access-Control-Allow-Origin
###############################################################################################################
