
############################################ Expense service configuratons#######################################
server.port=5000
spring.application.name=expensecommandservice
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka

###############################################################################################################
