
############################################ User service configuratons#######################################
server.port=9000
spring.application.name=usercommandservice
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka

###############################################################################################################
