
############################################ Employee service configuratons#######################################
server.port=3000
spring.application.name=employeecommandservice
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka

###############################################################################################################
