 ############################################ expense database provider service configuratons#######################################

server.port=7900
spring.application.name=expensedatabaseproviderservice
spring.profiles.active=prod
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka


