 ############################################ login database provider service configuratons#######################################

server.port=7500
spring.application.name=logindatabaseproviderservice
spring.profiles.active=prod
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka


