
############################################ Project service configuratons#######################################
server.port=4001
spring.application.name=projectqueryService
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka

###############################################################################################################
