
############################################ claim service configuratons#######################################
server.port=6002
spring.application.name=claimcommandservice
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka

###############################################################################################################
