 ############################################ employee database provider service configuratons#######################################

server.port=7700
spring.application.name=employeedatabaseproviderservice
spring.profiles.active=prod
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka


