
############################################ User service configuratons#######################################
server.port=9001
spring.application.name=userqueryservice
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka

###############################################################################################################
