 ############################################ project database provider service configuratons#######################################

server.port=7800
spring.application.name=projectdatabaseproviderservice
spring.profiles.active=prod
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka


